VITE_SUPABASE_PROJECT_ID="qeojtmgpzyjjveoelmgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlb2p0bWdwenlqanZlb2VsbWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDU1MjUsImV4cCI6MjA4MDE4MTUyNX0.cHklU7QXREi1OdQDqEK3b-yRN-XyjyAi8SLGeS-s73c"
VITE_SUPABASE_URL="https://qeojtmgpzyjjveoelmgc.supabase.co"
# FrontendFinalFood/.env
VITE_GOOGLE_PLACES_API_KEY=AIzaSyA6IFiKE3_z_UxG3elLZ1uXRuqLcPBYjM4
VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjQyOWQ3YjZmYzE1M2RlOThlY2NhMSIsImlhdCI6MTc2NTMwMTA3OCwiZXhwIjoxNzY1OTA1ODc4fQ.drHojJfmUkH0nB_MGap7AeE2QqTwOLbA1px3Mqi9__Y...
